{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jwt-decode": "^2.1.0",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-datetime": "^2.7.5",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "store": "^1.3.20",
    "superagent": "^3.1.0",
    "validate.js": "^0.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
